<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brodie\Desktop\BattleShips\src\GameMain.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Brodie\Desktop\BattleShips\src\GameResources.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="14" Column="1" />
      <File FileName="c:\Users\Brodie\Desktop\BattleShips\src\GameResources.cs" Line="148" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="67" Column="1" />
      <File FileName="src\Models\ISeaGrid.cs" Line="27" Column="17" />
      <File FileName="src\Models\SeaGrid.cs" Line="165" Column="14" />
      <File FileName="src\Models\SeaGridAdapter.cs" Line="81" Column="26" />
      <File FileName="src\Models\Player.cs" Line="14" Column="31" />
      <File FileName="c:\Users\Brodie\Desktop\BattleShips\src\GameController.cs" Line="342" Column="1" />
      <File FileName="c:\Users\Brodie\Desktop\BattleShips\src\MenuController.cs" Line="142" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>