<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\QuickSnap\src\GameLogic\Snap.cs">
    <Files>
      <File FileName="..\..\..\Desktop\QuickSnap\src\SnapGame.cs" Line="35" Column="24" />
      <File FileName="..\..\..\Desktop\QuickSnap\src\GameLogic\Deck.cs" Line="68" Column="23" />
      <File FileName="..\..\..\Desktop\QuickSnap\src\GameLogic\Snap.cs" Line="143" Column="42" />
      <File FileName="..\..\..\Desktop\QuickSnap\src\GameLogic\Card.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brodie\Documents\Projects\BlackJackGame\src\BlackJackGame.cs" line="254" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>