<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\UtilityFunctions.cs" line="120" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\GameMain.cs" line="14" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="57" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="116" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="161" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="14" Column="1" />
      <File FileName="src\GameController.cs" Line="25" Column="38" />
      <File FileName="src\Models\AIPlayer.cs" Line="76" Column="133" />
      <File FileName="src\EndingGameController.cs" Line="40" Column="33" />
      <File FileName="src\DiscoveryController.cs" Line="65" Column="32" />
      <File FileName="src\DelpoymentController.cs" Line="108" Column="51" />
      <File FileName="src\Models\AIHardPlayer.cs" Line="350" Column="3" />
      <File FileName="src\MenuController.cs" Line="289" Column="28" />
      <File FileName="src\Models\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Models\BattleShipsGame.cs" Line="86" Column="4" />
      <File FileName="src\Models\ISeaGrid.cs" Line="42" Column="2" />
      <File FileName="src\Models\SeaGrid.cs" Line="156" Column="41" />
      <File FileName="src\Models\SeaGridAdapter.cs" Line="50" Column="13" />
      <File FileName="src\Models\AIMediumPlayer.cs" Line="116" Column="4" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Models\Player.cs" Line="99" Column="16" />
      <File FileName="src\Models\Ship.cs" Line="39" Column="27" />
      <File FileName="src\HighScoreController.cs" Line="139" Column="6" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>