<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\UtilityFunctions.cs" line="120" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\GameMain.cs" line="14" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="57" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="116" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="161" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\ShipTest.cs" Line="1" Column="23" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True" selected="True">
            <Node name="MyGame" expanded="True">
              <Node name="BattleShips" expanded="True">
                <Node name="NUnitTestClass" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>