<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="23" Column="1" />
      <File FileName="src\GameController.cs" Line="52" Column="23" />
      <File FileName="src\MenuController.cs" Line="106" Column="73" />
      <File FileName="src\DelpoymentController.cs" Line="114" Column="96" />
      <File FileName="src\Models\SeaGrid.cs" Line="210" Column="14" />
      <File FileName="src\Models\Ship.cs" Line="95" Column="21" />
      <File FileName="src\Models\Tile.cs" Line="85" Column="25" />
      <File FileName="src\GameResources.cs" Line="103" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="53" Column="1" />
      <File FileName="src\ShipTest.cs" Line="12" Column="43" />
      <File FileName="src\Models\ShipName.cs" Line="22" Column="2" />
      <File FileName="src\Models\Player.cs" Line="36" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>