<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Brodie\Desktop\BattleShips\src\MenuController.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="20" Column="1" />
      <File FileName="c:\Users\Brodie\Desktop\BattleShips\src\GameResources.cs" Line="81" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="232" Column="1" />
      <File FileName="src\Models\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Models\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Models\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Models\Player.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brodie\Desktop\BattleShips\src\GameController.cs" Line="317" Column="1" />
      <File FileName="c:\Users\Brodie\Desktop\BattleShips\src\MenuController.cs" Line="201" Column="21" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>