<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Models\AIPlayer.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="16" Column="4" />
      <File FileName="src\DiscoveryController.cs" Line="81" Column="2" />
      <File FileName="src\Models\AIPlayer.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brodie\Documents\Projects\BlackJackGame\src\BlackJackGame.cs" line="254" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>