<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\UtilityFunctions.cs" line="120" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\GameMain.cs" line="14" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="57" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="116" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Brodie\Desktop\BattleShips\src\HighScoreController.cs" line="161" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench />
</Properties>